<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-w
    idth, initial-scale=1.0"
    />
    <link rel="stylesheet" href="youtube.css" />
    <title>Youtube.com Clone</title>
    <style>
      p {
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 0;
        margin-bottom: 0;
      }
      .thumbnail-row {
        margin-bottom: 12px;
      }
      .channel-pic {
        display: inline-block;
        width: 50px;
        vertical-align: top;
      }
      .profile-pic {
        width: 40px;
        border-radius: 50%;
      }
      .video-info {
        display: inline-block;
        width: 200px;
      }
      .video-title {
        font-weight: 500;
        margin-top: 0;
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 12px;
      }
      .video-author,
      .video-stats {
        font-size: 12px;
        color: rgb(96, 96, 96);
      }
      .video-author {
        margin-bottom: 4px;
      }
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search" />
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="./images/brownlee.webp" alt="image" />
      </div>
      <div>
        <div class="channel-pic">
          <img class="profile-pic" src="./images/channel-1.jpeg" alt="" />
        </div>
        <div class="video-info">
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="video-author">Marques Brownlee</p>
          <p class="video-stats">3.4M views · 6 months ago</p>
        </div>
      </div>
    </div>
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="./images/thumbnail-2.webp" alt="image" />
      </div>
      <div>
        <div class="channel-pic">
          <img class="profile-pic" src="./images/channel-2.jpeg" alt="" />
        </div>
        <div class="video-info">
          <p class="video-title">Try Not To Laugh Challenge #9</p>
          <p class="video-author">Markiplier</p>
          <p class="video-stats">19M views · 4 years ago</p>
        </div>
      </div>
    </div>
  </body>
</html>
